PORT=5000
TABLE_NAME = book-db
REGION = eu-west-1
ACCESS_TOKEN_SECRET = ay7agaw5las
BUCKET_NAME = book-house-images
AWS_ACCESS_KEY_ID=AKIAYZJVMDTTMFCT2T3W
AWS_SECRET_ACCESS_KEY=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

