PORT=5001
AWS_ACCESS_KEY_ID=AKIAYZJVMDTTMFCT2T3W
AWS_DEFAULT_REGION=us-east-1
TABLE_NAME=book_house_test
TEST=true

process.env.ACCESS_TOKEN_SECRET = ay7agaw5las
DYNAMODB_URL =  http://localhost:8000/
DYNAMODB_API_VERSION = dummy
DYNAMODB_REGION = dummy
TABLE_NAME = books-test
