TABLE_NAME = books-test
ACCESS_TOKEN_SECRET=ay7agaw5las
PAYPAL_CLIENT_ID=AV1NZf6O0MIYTFFqKCGtVI4zeeHjNFAKzBJvtMHZh5v9toQYdZ4wmmtgFOdDqhwdaKzzspyQZsVOZ38T
PAYPAL_CLIENT_SECRET=EEAqnmBfgL5hrl4umuQtCrUmAw53At1hCDrazs-4EnatDYoyyMQ21oo3W-4DyT0zWekZ6kO6NMTmopMU
AWS_DEPLOY_REGION=eu-west-1
BUSINESS_EMAIL=mohameddev96@gmail.com
REDIS_PORT=6379
REDIS_EX=3600
REDIS_URL=redis://localhost:6379
